# calcite-avatica-driver-version-test

./: README.md  pom.xml
src/main/assembly/: assembly.xml  run.sh
src/main/java/org/apache/calcite/avatica/test/: DriverVersionTest.java
